-- advanced.up - Advanced example showcasing multiple features

print("=== Pickup Language - Advanced Demo ===")
print("")

-- 1. Fibonacci sequence with loops
print("1. Fibonacci Sequence (first 10 numbers):")
a = 0
b = 1
for i = 1, 10 do
    print(a)
    temp = a + b
    a = b
    b = temp
end

-- 2. Temperature conversion
print("")
print("2. Temperature Conversion:")
celsius = 25
fahrenheit = celsius * 9 / 5 + 32
print("Temperature: " .. celsius .. "C = " .. fahrenheit .. "F")

-- 3. Array manipulation
print("")
print("3. Array Operations:")
numbers = [64, 34, 25, 12, 22, 11, 90]
print("Original array:")
print(numbers)

-- Find minimum
min = numbers[0]
for i = 1, 6 do
    if numbers[i] < min then
        min = numbers[i]
    end
end
print("Minimum value: " .. min)

-- Find maximum
max = numbers[0]
for i = 1, 6 do
    if numbers[i] > max then
        max = numbers[i]
    end
end
print("Maximum value: " .. max)

-- Calculate sum
sum = 0
for i = 0, 6 do
    sum = sum + numbers[i]
end
print("Sum: " .. sum)

-- Calculate average
avg = sum / 7
print("Average: " .. avg)

-- 4. Nested conditionals and logic
print("")
print("4. Grade Calculator:")
scores = [95, 87, 72, 65, 58]
grades = ["", "", "", "", ""]

for i = 0, 4 do
    score = scores[i]
    grade = ""
    
    if score >= 90 then
        grade = "A"
    elseif score >= 80 then
        grade = "B"
    elseif score >= 70 then
        grade = "C"
    elseif score >= 60 then
        grade = "D"
    else
        grade = "F"
    end
    
    print("Score " .. score .. " = Grade " .. grade)
end

-- 5. Boolean logic examples
print("")
print("5. Boolean Logic:")
x = 15
in_range = x >= 10 and x <= 20
print("15 is between 10 and 20: " .. in_range)

has_error = false
has_warning = true
needs_attention = has_error or has_warning
print("Needs attention (error or warning): " .. needs_attention)

is_valid = not has_error
print("Is valid (no errors): " .. is_valid)

-- 6. Countdown with while loop
print("")
print("6. Countdown from 5:")
count = 5
while count > 0 do
    print(count)
    count = count - 1
end
print("Blastoff!")

-- 7. Pattern generation
print("")
print("7. Number Pattern:")
for row = 1, 5 do
    line = ""
    for col = 1, row do
        line = line .. row .. " "
    end
    print(line)
end

-- 8. String operations
print("")
print("8. String Manipulation:")
firstname = "John"
lastname = "Doe"
fullname = firstname .. " " .. lastname
print("Full name: " .. fullname)

message = "Hello, " .. fullname .. "!"
print(message)

-- 9. Multiple comparisons
print("")
print("9. Comparison Tests:")
age = 25
if age < 18 then
    print("Minor")
elseif age >= 18 and age < 65 then
    print("Adult")
else
    print("Senior")
end

-- 10. Module imports
print("")
print("10. Module System:")
import "math"
import "json"
import "fs"
import "string"
print("All standard modules loaded successfully!")

print("")
print("=== Demo Complete ===")
print("Pickup-Lang is now a mature, feature-rich scripting language!")
