-- Loops example

-- For loop: counting from 1 to 5
print("For loop: counting from 1 to 5")
for i = 1, 5 do
    print(i)
end

-- For loop: counting from 1 to 10
print("For loop: sum of 1 to 10")
sum = 0
for i = 1, 10 do
    sum = sum + i
end
print("Sum: " .. sum)

-- While loop: countdown
print("While loop: countdown from 5")
counter = 5
while counter > 0 do
    print(counter)
    counter = counter - 1
end
print("Blast off!")

-- While loop: finding powers of 2
print("Powers of 2 less than 100")
power = 1
while power < 100 do
    print(power)
    power = power * 2
end

-- Nested loops
print("Multiplication table (3x3)")
for i = 1, 3 do
    for j = 1, 3 do
        result = i * j
        print(i .. " x " .. j .. " = " .. result)
    end
end
